# WhatsGood

./: .gitignore  README.md  RestaurantMasterSheet.csv  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/whatsgood/: AddNewRestaurantActivityTest.java  BottomNavigationViewTest.java  ExampleInstrumentedTest.java  SelectRestaurantTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/whatsgood/: AddNewRestaurantActivity.java  EditRestaurantActivity.java  FontHelper.java  ListsFragment.java  LocationComparator.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapActivity.java  MapFragment.java  NameComparator.java  NotLoggedInFragment.java  ProfileFragment.java  Restaurant.java  RestaurantActivity.java  RestaurantAdapter.java  RestaurantListFragment.java  TabAdapter.java  WhatsGoodCursorAdapter.java
app/src/main/java/com/example/android/whatsgood/Adapters/: RestaurantAdapter.java  TabAdapter.java  WhatsGoodCursorAdapter.java
app/src/main/java/com/example/android/whatsgood/data/: CommonDataAccess.java  CreateRestaurants.java  DBHandler.java  GetRestaurantsAsyncTask.java  WhatsGoodContract.java  WhatsGoodDbHelper.java  WhatsGoodProvider.java
app/src/main/res/drawable/: restaurant_image_background.xml
app/src/main/res/layout/: activity_add_new_restaurant.xml  activity_edit_restaurant.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_restaurant.xml  content_main.xml  fragment_map.xml  fragment_not_logged_in.xml  fragment_profile.xml  list_item.xml  restaurant_list.xml  spinner_item.xml  tab_layout_and_view_pager.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/whatsgood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
