<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Restaurant logo ImageView -->
            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorWhite"
                android:scaleType="fitXY"
                android:src="@drawable/detzis_logo"/>

            <!-- RelativeLayout to hold the Restaurant info -->
            <RelativeLayout
                android:id="@+id/restaurant_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/restaurant_miles_away_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/link"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:src="@drawable/ic_link_white"
                        android:tint="@color/colorPrimary"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_location_on_white"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/restaurant_miles_text_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="0.0 mi."
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                </LinearLayout>

                <!-- Restaurant name TextView -->
                <TextView
                    android:id="@+id/restaurant_name"
                    style="@style/MainFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="32dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Scorecard Sports Bar and Grille"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/address_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurant_name"
                    android:layout_marginStart="32dp"
                    android:text="123 Washington Ave. Pen Argyl, PA"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/address_text_view"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"/>

                <!-- Monday header -->
                <TextView
                    android:id="@+id/monday_header"
                    style="@style/header_day_of_week"
                    android:layout_below="@+id/divider"
                    android:text="@string/day_monday"/>

                <!-- Monday specials -->
                <TextView
                    android:id="@+id/monday_specials_text_view"
                    style="@style/specials_text_view"
                    android:layout_below="@+id/monday_header"
                    android:text="Monday's specials"/>

                <!-- Tuesday header -->
                <TextView
                    android:id="@+id/tuesday_header"
                    style="@style/header_day_of_week"
                    android:layout_below="@+id/monday_specials_text_view"
                    android:text="@string/day_tuesday"/>

                <!-- Tuesday specials -->
                <TextView
                    android:id="@+id/tuesday_specials_text_view"
                    style="@style/specials_text_view"
                    android:layout_below="@+id/tuesday_header"
                    android:text="Tuesday's specials"/>

                <!-- Wednesday header -->
                <TextView
                    android:id="@+id/wednesday_header"
                    style="@style/header_day_of_week"
                    android:layout_below="@+id/tuesday_specials_text_view"
                    android:text="@string/day_wednesday"/>

                <!-- Wednesday specials -->
                <TextView
                    android:id="@+id/wednesday_specials_text_view"
                    style="@style/specials_text_view"
                    android:layout_below="@+id/wednesday_header"
                    android:text="Wednesday's specials"/>

                <!-- Thursday header -->
                <TextView
                    android:id="@+id/thursday_header"
                    style="@style/header_day_of_week"
                    android:layout_below="@+id/wednesday_specials_text_view"
                    android:text="@string/day_thursday"/>

                <!-- Thursday specials -->
                <TextView
                    android:id="@+id/thursday_specials_text_view"
                    style="@style/specials_text_view"
                    android:layout_below="@+id/thursday_header"
                    android:text="Thursday's specials"/>

                <!-- Friday header -->
                <TextView
                    android:id="@+id/friday_header"
                    style="@style/header_day_of_week"
                    android:layout_below="@+id/thursday_specials_text_view"
                    android:text="@string/day_friday"/>

                <!-- Friday specials -->
                <TextView
                    android:id="@+id/friday_specials_text_view"
                    style="@style/specials_text_view"
                    android:layout_below="@+id/friday_header"
                    android:text="Friday's specials"/>

                <!-- Saturday header -->
                <TextView
                    android:id="@+id/saturday_header"
                    style="@style/header_day_of_week"
                    android:layout_below="@+id/friday_specials_text_view"
                    android:text="@string/day_saturday"/>

                <!-- Saturday specials -->
                <TextView
                    android:id="@+id/saturday_specials_text_view"
                    style="@style/specials_text_view"
                    android:layout_below="@+id/saturday_header"
                    android:text="Saturday's specials"/>

                <!-- Sunday header -->
                <TextView
                    android:id="@+id/sunday_header"
                    style="@style/header_day_of_week"
                    android:layout_below="@+id/saturday_specials_text_view"
                    android:text="@string/day_sunday"/>

                <!-- Sunday specials -->
                <TextView
                    android:id="@+id/sunday_specials_text_view"
                    style="@style/specials_text_view"
                    android:layout_below="@+id/sunday_header"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:text="Sunday's specials"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/restaurant_activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_edit_white_24dp"
        app:layout_anchor="@id/restaurant_image"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>