<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        map:cameraBearing="112.5"
        map:cameraTargetLat="40.7484"
        map:cameraTargetLng="-73.9857"
        map:cameraTilt="65"
        map:cameraZoom="17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>